server.port=8081

spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/study_case?serverTimezone=UTC && createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
